<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="mobile-web-app-capable" content="yes">
    <title>Master-Portal</title>

    <link rel="stylesheet" href="../../css/style.css">
    <script type="text/javascript" data-main="../../js/main" src="../../node_modules/requirejs/require.js"></script>

</head>
<body>
    <div id='loader'><img src='../../img/ajax-loader.gif'></div>
    <div class="copyright hidden-xs">Kartographie und Gestaltung: <a href="http://www.geoinfo.hamburg.de/" target="_blank">Landesbetrieb Geoinformation und Vermessung Hamburg</a></div>
    <div class="copyright visible-xs">Kartographie und Gestaltung: <a href="http://www.geoinfo.hamburg.de/" target="_blank">LGV Hamburg</a></div>
    <!-- Hack um die Bildschirmauflösung zu bekommen -->
    <div id='dpidiv' style='height: 1in; left: -100%; position: absolute; top: -100%; width: 1in;'></div>
    <div id="map"></div>
    <div id="popup"></div>
    <div id="gfipopup"></div>
    <nav id="main-nav" class="navbar navbar-default navbar-fixed-top" role="navigation">
        <div class="container-fluid">
            <div id="navbarRow" class="row">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Navigation ein-/ausblenden</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                  </button>
                </div>
                <div class="collapse navbar-collapse">
                    <ul class="nav-menu" id="root">
                    </ul>
                </div>
            </div>
        </div>
    </nav>
</div>
</body>
</html>
