
<!DOCTYPE html>
<div class="win-body">
    <div class="form-horizontal" role="form">
        <div class="form-group form-group-sm">
            <label for="districtField" class="col-md-3 col-sm-3 control-label">Format</label>
            <div class="col-md-9 col-sm-9">
               <select class="form-control file-endings" id="decimalField">
                <option value="none">Bitte Auswählen</option>
                </select>
            </div>
        </div>
        <div class="form-group form-group-sm">
            <label for="parcelField" class="col-md-3 col-sm-3 control-label">Dateiname</label>
            <div class="col-md-9 col-sm-9">
                <input type="text" class="form-control file-name" placeholder="Bitte Dateiname angeben">
            </div>
        </div>
        <div class="form-group form-group-sm">
            <div class="col-md-12 col-sm-12 col-xs-12">
                <a class="btn btn-panel-submit col-md-12 col-sm-12 download">
                    <span class="glyphicon glyphicon-floppy-disk"></span>
                    Herunterladen
                </a>
            </div>
        </div>
        <div class="form-group form-group-sm">
            <div class="col-md-12 col-sm-12 col-xs-12">
                <button class="btn btn-panel-submit col-md-12 col-sm-12 back">
                    <span class="glyphicon glyphicon glyphicon-arrow-left"></span>
                    Zurück
                </button>
            </div>
        </div>
    </div>
</div>
